<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Contactos</title>
</head>
<body>
  <header>

    <div class="foto">
                  <img src="./imagenes/hattogu.jpeg" alt="imagen de hattogu">
    </div>
        <div class="titulo">
            <h1 class="TITULO">Cómo hacer Hattogu</h1><br>
        </div>
          <div class="social-icons2">
             <a  target="_blank" href="http://www.youtube.com/@sabateralejandro"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/youtube3-1024.png" alt="youtube"></a>
             <a target="_blank"  href="https://x.com/PotreroDigital"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/twitter-1024.png" alt="twitter"></a>
             <a target="_blank"  href="https://www.instagram.com/inteligenciasobrevalorada?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/instagram2-1024.png" alt="instagram"></a>
             <a target="_blank"  href="https://api.whatsapp.com/send?phone=541127326246"><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-whatsapp-circle-128.png" alt="wsp"></a>
           </div>

  </header>
<br>
<nav>
  <a class="contactos" href="index.html">Volver al Index</a>
</nav>
<br>
<br>
<footer class="contain">
  <div class="mapa">
  <iframe class="barrio" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7061.164159891787!2d-58.73518568573774!3d-34.58773259377037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbdf741ab5971%3A0xcc49f5342ae6845b!2sTrujuy%2C%20B1661%20San%20Miguel%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1728834447197!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
  <div class="social-icons2">
     <a  target="_blank" href="http://www.youtube.com/@sabateralejandro"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/youtube3-1024.png" alt="youtube"></a>
     <a target="_blank"  href="https://x.com/PotreroDigital"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/twitter-1024.png" alt="twitter"></a>
     <a target="_blank"  href="https://www.instagram.com/inteligenciasobrevalorada?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/instagram2-1024.png" alt="instagram"></a>
     <a target="_blank"  href="https://api.whatsapp.com/send?phone=541127326246"><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-whatsapp-circle-128.png" alt="wsp"></a>
   </div>
      <div class="informacion">
      <a class="correo" target="_blank" href="mailto:italogicorv@gmail.com">italogicorv@gmail.com</a>
      </div>
</footer>



</body>
</html>
